<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/Gift-card/assets/heart-yellow-favicon-ChJ4ghkJ.png"
    />
    <title>Gift card</title>
    <script type="module" crossorigin src="/Gift-card/assets/index-B7U6AiAt.js"></script>
    <link rel="stylesheet" crossorigin href="/Gift-card/assets/index-D2adPUQT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
